# SpringDataJpa

./: .classpath  .project  .springBeans  README.md  build.gradle  commit.txt
reports/: cpd-report.txt
src/main/java/com/springdata/Repository/: TestRepository.java  TestRepositoryImpl.java  TreeRepository.java  TreeRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  package-info.java
src/main/java/com/springdata/controller/: ExceptionHandler.java  UserController.java
src/main/java/com/springdata/model/: Role.java  Tree.java  User.java  package-info.java
src/main/java/org/gradle/: MyException.java  Person.java
src/main/resources/: applicationContext.xml  data-access.properties  log4j.properties  logback.xml
src/main/resources/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: exception.jsp  index.jsp
src/test/java/com/test/: Test.java
src/test/java/org/gradle/: Test.java
src/test/resources/: applicationContext.xml
